/// star-mais-saude: projeto pronto para deploy na Vercel

// 1. package.json
{
  "name": "star-mais-saude",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.14",
    "msw": "^1.3.2",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.1",
    "vite": "^5.2.8"
  }
}

// 2. vite.config.ts
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig({
  plugins: [react()],
  server: {
    port: 5173,
  },
});

// 3. tailwind.config.js
module.exports = {
  content: ['./index.html', './src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {},
  },
  plugins: [],
};

// 4. postcss.config.js
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};

// 5. src/index.css
@tailwind base;
@tailwind components;
@tailwind utilities;

.input {
  @apply w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-400;
}

// 6. src/main.tsx
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './index.css';

if (import.meta.env.MODE === 'development') {
  import('./mocks/browser').then(({ worker }) => {
    worker.start();
  });
}

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// 7. src/App.tsx
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Home from './pages/Home';
import Cadastro from './pages/Cadastro';
import Triagem from './pages/Triagem';
import Profissionais from './pages/Profissionais';

function App() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/cadastro" element={<Cadastro />} />
        <Route path="/triagem" element={<Triagem />} />
        <Route path="/profissionais" element={<Profissionais />} />
      </Routes>
    </Router>
  );
}

export default App;

// 8. src/pages/Home.tsx
import { Link } from 'react-router-dom';

export default function Home() {
  return (
    <div className="min-h-screen flex flex-col justify-center items-center bg-gradient-to-br from-teal-100 to-white text-center px-4">
      <h1 className="text-3xl font-bold mb-4">Bem-vindo à Star mais Saúde</h1>
      <p className="text-lg mb-6 max-w-md">
        Serviços terapêuticos e educacionais para sua saúde vocal, mental e cognitiva.
      </p>
      <Link to="/cadastro">
        <button className="bg-teal-600 text-white px-6 py-2 rounded-full hover:bg-teal-700 transition">
          Começar agora
        </button>
      </Link>
    </div>
  );
}

// 9. src/pages/Cadastro.tsx
export default function Cadastro() {
  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-50 px-4">
      <div className="w-full max-w-md bg-white p-6 rounded-xl shadow-md">
        <h2 className="text-2xl font-semibold mb-4">Crie sua conta</h2>
        <form className="space-y-4">
          <input type="text" placeholder="Nome completo" className="input" />
          <input type="email" placeholder="E-mail" className="input" />
          <input type="password" placeholder="Senha" className="input" />
          <button type="submit" className="bg-teal-600 text-white w-full py-2 rounded hover:bg-teal-700">
            Cadastrar
          </button>
        </form>
        <p className="mt-4 text-sm text-center">
          Já tem conta? <a href="/login" className="text-teal-600 underline">Entrar</a>
        </p>
      </div>
    </div>
  );
}

// 10. src/pages/Triagem.tsx
import { useState } from 'react';

const perguntas = [
  "Com que frequência você tem dificuldades para se comunicar?",
  "Você sente cansaço vocal frequente?",
  "Costuma esquecer palavras ou informações?"
];

export default function Triagem() {
  const [indice, setIndice] = useState(0);

  return (
    <div className="min-h-screen flex items-center justify-center bg-white px-4">
      <div className="max-w-md w-full text-center">
        <h2 className="text-xl font-medium mb-6">Triagem Inicial</h2>
        <p className="mb-4">{perguntas[indice]}</p>
        <div className="flex flex-col gap-3">
          {["Nunca", "Às vezes", "Frequentemente"].map((resposta) => (
            <button
              key={resposta}
              className="bg-teal-100 hover:bg-teal-200 text-teal-900 px-4 py-2 rounded-lg"
              onClick={() => setIndice((prev) => Math.min(prev + 1, perguntas.length - 1))}
            >
              {resposta}
            </button>
          ))}
        </div>
      </div>
    </div>
  );
}

// 11. src/pages/Profissionais.tsx
import { useEffect, useState } from 'react';

type Profissional = {
  id: number;
  nome: string;
  especialidade: string;
  imagem: string;
};

export default function Profissionais() {
  const [dados, setDados] = useState<Profissional[]>([]);

  useEffect(() => {
    fetch('/api/profissionais')
      .then((res) => res.json())
      .then(setDados)
      .catch(console.error);
  }, []);

  return (
    <div className="p-6">
      <h2 className="text-2xl font-semibold mb-4">Profissionais disponíveis</h2>
      <div className="grid gap-4 md:grid-cols-2">
        {dados.map((pro) => (
          <div key={pro.id} className="flex items-center gap-4 p-4 border rounded-lg shadow">
            <img src={pro.imagem} alt={pro.nome} className="w-16 h-16 rounded-full object-cover" />
            <div>
              <h3 className="font-bold">{pro.nome}</h3>
              <p className="text-sm text-gray-600">{pro.especialidade}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

// 12. src/mocks/handlers.ts
import { rest } from 'msw';

export const handlers = [
  rest.get('/api/profissionais', (_, res, ctx) => {
    return res(
      ctx.status(200),
      ctx.json([
        {
          id: 1,
          nome: 'Dra. Júlia Fono',
          especialidade: 'Fonoaudióloga',
          imagem: 'https://via.placeholder.com/80'
        },
        {
          id: 2,
          nome: 'Dr. Rafael Psi',
          especialidade: 'Psicólogo',
          imagem: 'https://via.placeholder.com/80'
        }
      ])
    );
  })
];

// 13. src/mocks/browser.ts
import { setupWorker } from 'msw';
import { handlers } from './handlers';

export const worker = setupWorker(...handlers);

// 14. public/index.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star mais Saúde</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
